digraph flow {
	node [shape=ellipse]
	0 [label=start]
	node [shape=box]
	1 [label="i=2"]
	node [shape=diamond]
	2 [label="i<=n"]
	node [shape=diamond]
	3 [label="n%i==0"]
	node [shape=box]
	4 [label="n/=i"]
	node [shape=box]
	5 [label="time++"]
	node [shape=diamond]
	6 [label="time>0"]
	node [shape=box]
	7 [label="factor[c].push_back(i)"]
	node [shape=box]
	8 [label="factor[c++].push_back(time)"]
	node [shape=box]
	9 [label="time=0"]
	node [shape=box]
	10 [label="i++"]
	node [shape=box]
	11 [label="print(\"end\")"]
	0 -> 1
	1 -> 2
	2 -> 3 [label=True len=1.00]
	2 -> 11 [label=False len=1.00]
	3 -> 4 [label=True len=1.00]
	3 -> 6 [label=False len=1.00]
	4 -> 5
	5 -> 3
	6 -> 7 [label=True len=1.00]
	6 -> 10 [label=False len=1.00]
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 2
}
